<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<style>
    body {
            background-color: #000000;
          }
    .login {
        font-family: 'Oswald', sans-serif;
        color: #AAA4A4;
        font-size: 100px;
    }
    button {
          width: 50px;
          height: 50px;
          font-size: 30px;
          font-weight: bold;
          color: #310C77;
          background-color: transparent;
          border: 2px solid red;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          color: #FFFFFFFF;
          transition: 0.3s;
      }

      button:hover {
          background-color: red;
          color: #FFFFFFFF;
      }
</style>

<form action="/create-estudio" method="post">

    <div class="login">
          LOGIN
    </div>
    <input type="text" name="nm-name" id="nm-name">

    <input type="text" name="nm-name" id="nm-name">

    <button type="submit">Entrar</button>
    <a href="">Criar uma conta</a>

</form>
</body>
</html>